# ======================================
ENV_NGINX_SET_WORKERS=1
# ======================================
ENV_NGINX_PORT_EXT=80
ENV_NGINX_PORT_INT=18181
# ======================================
ENV_ENDPOINT_1=nodejs
ENV_ENDPOINT_1_PORT=4000
ENV_ENDPOINT_1_HOST=hello-nodejs
# ======================================
ENV_ENDPOINT_2=golang
ENV_ENDPOINT_2_PORT=4002
ENV_ENDPOINT_2_HOST=hello-golang